<?php
declare(strict_types=1);

(function(?array $argv):void {

    if(!empty($argv))
    {
        $config = require __DIR__.'/env.php';
        $arg = explode(':',$argv[1] ?? '/');
        $envType = $arg[1] ?? $config['cliEnvType'] ?? null;
    }

    if(!empty($envType))
    $env = explode('/',$envType)[0] ?? null;

    if(!empty($env) && !empty($config['schemeHost'][$envType]))
    {
        $vendor = $config['@'.$env]['path']['vendor'] ?? $config['path']['vendor'] ?? null;
        $boot = $config['@'.$env]['path']['boot'] ?? $config['path']['boot'] ?? null;
    }

    if(!empty($vendor) && !empty($boot))
    {
        require_once $vendor.'/autoload.php';
        $config['request']['path'] = $arg[0];
        $config['request']['schemeHost'] = $config['schemeHost'][$envType];
        $config['request']['argv'] = $argv;
        (require $boot)($config);
    }

    return;

})($_SERVER['argv']);
?>